{
  "name": "robot-news-daily",
  "version": "1.0.0",
  "description": "Daily automated report on embodied robots (具身机器人) from Chinese and global sources",
  "main": "robot_daily_report.js",
  "scripts": {
    "start": "node robot_daily_report.js",
    "dev": "node --watch robot_daily_report.js"
  },
  "keywords": ["embodied-robot", "news-aggregator", "feishu-bot", "automation"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.7",        // 使用更稳定的 1.x 版本
    "cheerio": "^1.0.0-rc.12", // 稳定版
    "date-fns": "^2.30.0"      // Node.js 18 友好版本
  }
}
